{
    "name": "poiz/42-matters-test",
    "description": "Fullstack Developer Test for 42 Matters",
    "require": {
        "jacwright/restserver": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "CodeBox\\Poiz\\": "CodeBox/Poiz"
        }
    },
    "authors": [
        {
            "name": "Poiz I Am",
            "email": "seesolutionz@gmail.com"
        }
    ]
}
